name: Hello GitHub Actions
on: [push]
jobs:
  Build-and-Run-Hello:
    runs-on: ubuntu-latest
    steps:
     - name: Check out repository code
        uses: actions/checkout@v2
     - name: Runs Make
        run: make hello
     - name: Runs Hello
        run: ./hello
